//------------------------------------------------------------------------------
// <auto-generated>
//     ??撘Ⅳ?舐蝭?Ｙ???
//
//     撠?獢脰???霈?航撠?函??蝔??Ｙ??芷???銵??
//     憒???Ｙ?蝔?蝣潘?撠?閬神撠?獢???霈??
// </auto-generated>
//------------------------------------------------------------------------------

namespace prj990.Models
{
 using System;

 public partial class tChatRoom
 {
  public int fId { get; set; }
  public Nullable<int> fActivityId { get; set; }
  public Nullable<int> fMemberId { get; set; }
  public string fDate { get; set; }
  public string fMessage { get; set; }
 }
}
