//------------------------------------------------------------------------------
// <auto-generated>
//     ??撘Ⅳ?舐蝭?Ｙ???
//
//     撠?獢脰???霈?航撠?函??蝔??Ｙ??芷???銵??
//     憒???Ｙ?蝔?蝣潘?撠?閬神撠?獢???霈??
// </auto-generated>
//------------------------------------------------------------------------------

namespace prj990.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tSignUp
    {
        public int fId { get; set; }
        public string fDate { get; set; }
        public Nullable<int> fMember { get; set; }
        public Nullable<int> fActivity { get; set; }
        public Nullable<int> fState { get; set; }
        public string fmessage { get; set; }
    }
}
