<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db990DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tActivity">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fRestaurant" Type="nvarchar" MaxLength="50" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="fConfirmTime" Type="datetime" />
    <Property Name="fActivityTime" Type="datetime" />
    <Property Name="fInfo" Type="nvarchar" MaxLength="100" />
    <Property Name="fPCount" Type="int" />
    <Property Name="fGender" Type="int" />
    <Property Name="fCheckout" Type="int" />
    <Property Name="fHostId" Type="int" />
    <Property Name="fPoint" Type="int" />
    <Property Name="fPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="fRInfo" Type="nvarchar" MaxLength="50" />
    <Property Name="fState" Type="int" />
    <Property Name="fImag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tChatRoom">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fActivityId" Type="int" />
    <Property Name="fMemberId" Type="int" />
    <Property Name="fDate" Type="nvarchar" MaxLength="50" />
    <Property Name="fMessage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fPWd" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fTel" Type="nvarchar" MaxLength="10" />
    <Property Name="fGender" Type="nvarchar" MaxLength="50" />
    <Property Name="fAge" Type="nvarchar" MaxLength="50" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="fImg" Type="nvarchar" MaxLength="50" />
    <Property Name="fHobby" Type="nvarchar" MaxLength="50" />
    <Property Name="fFollow" Type="nvarchar" MaxLength="50" />
    <Property Name="fPoint" Type="int" />
    <Property Name="fLock" Type="nvarchar" MaxLength="50" />
    <Property Name="fRePwd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tRestaurant">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fRId" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="fTel" Type="nchar" MaxLength="10" />
    <Property Name="fPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="fDiscount" Type="nvarchar" MaxLength="50" />
    <Property Name="fData" Type="nvarchar" MaxLength="50" />
    <Property Name="fImg" Type="nvarchar" MaxLength="50" />
    <Property Name="fInfo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tSignUp">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fDate" Type="nvarchar" MaxLength="50" />
    <Property Name="fMember" Type="int" />
    <Property Name="fActivity" Type="int" />
    <Property Name="fState" Type="int" />
    <Property Name="fmessage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db990DemoModelStoreContainer">
    <EntitySet Name="tActivity" EntityType="Self.tActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tChatRoom" EntityType="Self.tChatRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRestaurant" EntityType="Self.tRestaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSignUp" EntityType="Self.tSignUp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>