<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfc277ef365444a58cc03e83a934799e" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="db990DemoModel.tMember" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db990DemoModel.tSignUp" Width="1.5" PointX="6.875" PointY="1.25" />
        <EntityTypeShape EntityType="db990DemoModel.tActivity" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="db990DemoModel.tRestaurant" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="db990DemoModel.tChatRoom" Width="1.5" PointX="8.875" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>